<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
       <title>SEARCH RESULTS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta charset = "utf-8">
       <title>jQuery UI Tooltip functionality</title>
       <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
          rel = "stylesheet">
       <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
       <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
}
body {
                   background-color:lightgrey;
                   margin: 0;
                   padding-bottom: 60px;
                   font-family: Arial, Helvetica, sans-serif;
                   line-height: 1.6;
                 }

                 img{
                     
                    width:50px;
                    height:50px;
                     margin-left: 0px;
                 }
            


            .topnav {
                     overflow: hidden;
             
                     }
            
            .topnav a  {
                         float: left;
                         text-align: center;
                         padding: 14px 16px;
                         text-decoration: none;
                         font-size: 17px;
                        }
            
            .topnav a:hover {
              background-color:dimgrey;
            }

           
            
            
            .topnav-right {
                font-size: 20px;
              float:right;
              margin-top:10px;
              word-spacing:10px;          
              }
              .topnav-right :hover{
font-size: 24px;
              }
           
            #c3{
                
                background-color:whitesmoke;
               }
               #search{
                         margin-top: 12%;
               }
               #c5{
                         float: left;
                         
                         padding: 14px 16px;
                         text-decoration: none;
                         font-size: 17px;
               }
               .topnav-left-hide{
                   margin-top: 10px;
               }
               #flight-list{
                   background-color:whitesmoke;
               }
              
               .transName .transTitle {
                   width: auto;
                   margin-left: 5px;
               }
               .row{
                   text-align: left;
               }
               #flighttypes{
                 background-color: white;
               }
               .top-drop{
                   padding-left: 10px;
                     position: relative;
                     display: inline-block;
                     margin-left:0px;
                     text-align:center;
                         }
                         .flight-details{
                             
                             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                             text-decoration: underline;
                             color:skyblue;
                             float: left;
                             cursor: pointer;
                         }
                         .flight-details :hover{
                             
                             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                             text-decoration: underline;
                             color:blue;
                             
                         }
                         .tip{

                  visibility: hidden;  
                        }
                        


                         
     #booknow{
         float: left;
     }
    
    

.tooltiptext {
  visibility: hidden;
  width:80%;
  background-color:gray;
  text-align: left;
  border-radius: 6px;
  padding: 5px;  
  position: absolute;
   
}

.Details:hover .tooltiptext {
  visibility: visible;
  display:inline-block;
}

.money{
    margin-left: 30px;
}

.well{
  padding: 19px 19px 19px 19px;
  margin-top: 10px;
  background-color: whitesmoke;
  display:none;
  border-top-style:solid;
border-top-color: aqua;
}
.clearfix{
font-size: 15px;
height: 10px;
color: yellowgreen;
margin-top: 10px;


}
#net{
    
  display: none;
}
#shownetfare button{
 
 width: auto;
 float:right;
 margin-top:10px;
 
  
  border:0px;
  background-color:rgb(16, 238, 201);
}
.top-drop button{
    border: 10px;
    
}

.top-drop button :hover{
    color:dodgerblue;
    
   
}
.submit-button{
                   border: 10px;
                   background-color:rgb(71, 169, 199);
                   margin-top: 30px;

                   height: 40%;
                   color:white;
                   min-width: 70%;
                   text-align: inline-block;
                   margin-left: 15px;    
                   float: right;
                  
                 }



 </style>
</head>
<body>
    <div class="container" id="c1">
       <div class="row">
            
        <div class="col-md-4">
                <div class="" >
            <div class="topnav-left-search" id="c5">
                <h5>Search Flights</h5>
              </div>
                </div>
                
                <div class="modify">
            <div class="topnav-left-hide" id="c6">
                     <button onclick="myFunction()">
                        <i class="far fa-edit"></i>
                     Modify Search</button>     
            </div>
        </div>
    </div>
    <div class="col-md-8 ">
        <div class="menu-buttons">
            <div class="topnav-right">
                <a href="index.html">Home</a>
                <a href="flightsearch.html">flight</a>
                <a href="#">Search</a>
            </div>
            </div>
        </div>
        </div>
        
</div>

 <div id="myDIV" style="display:none">

        <div class="container" id="c2">
                <div class="col-md-12 col-sm-12 col-xs-12">
                   <input type="radio" name="TripType" id="OneWay" value="Oneway" onchange="flights.updateTripType()" checked > <label for="OneWay">One Way</label>
                   <input type="radio" name="TripType" id="RoundTrip" value="ROUND" onchange="flights.updateTripType()" > <label for="RoundTrip">Round Trip</label>
               </div>
           </div>

        <div class="container" id="c3">
                <div class="row">
                   <div class="col-md-2 col-xs-12 col-sm-6">
                       <div class="form-group">
                           <label>Source</label>
                           <input type="text" name="Source" class="form-control airports" id="Source" required value="" />
                       </div>
                   </div>
       
                   <div class="col-md-2 col-xs-12 col-sm-6">
                           <label>Destination</label>
                       <div class="form-group ">
                           <input type="text" name="Destination" class="form-control airports" id="Destination" required value="" />
                       </div>
                      
                   </div>
       
                   <div class="col-md-2 col-xs-12 col-sm-6">
                       <div class="form-group">
                           <label>Departure</label>
                           <input type="date" name="Doj" class="form-control datepicker" id="Doj" value="date" required>    
                       </div>
                   </div>
       
                   <div class="col-md-2 col-xs-12 col-sm-6">
                       <div class="form-group">
                                
                                            <label>Return</label>
                           <input type="date" name="ReturnDate" class="form-control datepicker" id="ReturnDate" value="20/03/2019" disabled >
                       
                   </div>
         
                   </div>
                   <div class="col-md-3 col-xs-12 col-sm-12">
                       <div class="row">
                           <div class="col-md-4 col-xs-12 col-sm-12">
                               
                                   
                                   <label>Adults</label>
                                   <select class="form-control" id="select">
                                      
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                       <option value="7">7</option>
                                       <option value="8">8</option>
                                       <option value="9">9</option>
                                  
                                   </select>
                              
                           </div>
                           
                           <div class="col-md-4  col-xs-12 col-sm-12">
                               
                                   <label>Children</label>
                                   <select class="form-control" id="select">
                                          
                                       <option value="0" >0</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                           
                                   </select>
                               
                           </div>
                           <div class="col-md-4  col-xs-12 col-sm-12">
                               
                                   <label>Infant</label>
                                   <select  class="form-control" id="select">
                                       
                                       <option value="0">0</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                   
                                   </select>
                               
                           </div>
                       </div>
                   </div>
                   <div class="" >
                       
       
                           <button class="submit-button" type="submit">Search</button>
                              
                              
                           
                               
                       </div>
                   </div>
               </div>
    </div>
    
    <div class="container" id="flighttypes" >
            <div class="row" >
                <div class="col-md-2 col-sm-12">
                    <label>stops</label>
                    <div class="row">                      
                            <div  class="top-drop">
                            <button class="dept-time"><p>0</p></button>
                               </div>
                               <div  class="top-drop">
    
                                    <button class="dept-time"><p>1</p></button>
                                
                            </div>
                       
                        
                            <div  class="top-drop">
                                    <button class="dept-time"><p>2+</p></button>
                                
                            </div>
                        
                    </div>
                </div>
    
    
                <div class="col-md-4">
                        <label>depture time</label>
                        <div class="row">
                            
                                
                                    <div  class="top-drop">
        
                                            <button><p>
                                            <i class="fas fa-sun"></i><br>
    
                                                00-06</p></button>
                                                
                                       
                                    </div>
                                
                           
                            
                                <div class="top-drop">
        
                                    <button><p>
                                            <i class="fas fa-sun"></i><br>
                                           06-12
                                        </p></button>
                                </div>
                           
                            
                                <div class="top-drop">
                                    <button><p>
                                            <i class="fas fa-cloud-sun"></i><br>
                                            12-18</p></button>
                                    
                                </div>
                           
                            
                                    <div class="top-drop">
                                        <button><p>
                                                <i class="fas fa-moon"></i><br>
                                                
                                                18-00</p></button>
                                        
                                   
                                </div>
    
                            </div>
                    </div>
                   
                    
                    <div class="col-md-3" id="type">
    
                        <label> Airline</label>
                            <div class="row">
                            <input type="checkbox" name="TripType" id="OneWay" value="Oneway" onchange="" > <label for="OneWay">AirIndia</label>
                        </div>
                            <div class="row">
                                 <input type="checkbox" name="TripType" id="RoundTrip" value="ROUND" onchange="" > <label for="RoundTrip"> Spicejet</label>
                                </div>
                                 <div class="row">
                                          <input type="checkbox" name="TripType" id="OneWay" value="Oneway" onchange="" > <label for="OneWay">Air Asia India</label>
                                        </div>
                                          <div class="row">              <input type="checkbox" name="TripType" id="RoundTrip" value="ROUND" onchange="" > <label for="RoundTrip"> Tata sia India</label>
                            </div>
                        </div>
    
    
    
     
            </div>
        </div>
        
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-8">  
              
              <div class="clearfix">
            <p class=""> Showing <b class="flights-count">1</b><b> Flights from HYDERABAD to BANGALORE on 24/03/2019</b></p>
          </div>
        </div>

          <div class="col-md-3 " id="shownetfare">
              <button>
            <class="Show-Net-Fare" onclick="mynetFunction()">Show Net Fare
        </button>
    </div>
      
    
      </div>


                </div>
    
 <div class="container" id="flight-list">
        <div class="row" id="row-elements">
            <div class="col-md-2">  
                <div class="row">
                          
                
                                <div class="col-md-4"> 
                             
                            <img src="C:\Users\GopiReddy\Desktop\tct\airindia.jpg">
                                </div>

                                <div class="col-md-8">
                                <class="airline" data-airline="Air India"style="font-size: 15px;">AirIndia<br>
                                <class="flight-no" style="font-size: 15px;"> AI-840/504 
                                </div>
                            
            </div>
        </div>
    
            

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-4">
                        <div class="top-drop">
                            <div class="timings">

                                <b class="dept-time">10:40 PM</b>
                                
                                    <small>Wed, 20 Mar</small>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-drop">

                            <b>02:35 PM </b>
                            

                                <small>Thu, 21 Mar</small>
                           
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-drop">
                            <b class="">1h 20m</b><br>
                            <small class="flight-stops">Direct Flight</small>
                        </div>
                    </div>
                </div>
            </div>
 <div class="col-md-4">
                <div class="row">
                 
                     <div class="Details">
                         <button class="btn btn-primary btn-sm" id="btn btn-primary"  style="border:0px;">
                             View Baggage Details
                         </button>
                        

                         <div class="tooltiptext" >
                             <div class="container">
                             <div class="dropbox-ls middle-align">
                                        <div class=" table">
                                            <table >
                                                <tb>
                                                    <tr>
                                                        <td>Cabin Baggage</td>
                                                        <td> 7Kg </td>
                                                    </tr>
                                                    <tr>
                                                        <td>CheckInBaggage</td>
                                                        <td>15Kg</td>
                                                    </tr>
                                                </tb>
                                            </table>
                                        </div>
                                    </div>    
                                </div>                  
                        </div>
                     </div>
                    <div>
                    
                        <button class="btn btn-primary btn-sm" style="background-color:rgb(35, 190, 211); border: 0px;">
                         <id="refundable" >Refundable</button>
                   </div>

                    <div class="money"  >
                         <div class="net" id="net"><i class="fas fa-rupee-sign"></i> 2570</div>
                            <i class="fas fa-rupee-sign"></i>
                                  2750
                         </div>
                     </div>
                 </div>

              <div class="col-md-2">
                  <div class="text-right">
                      <a href="#" onclick="" class="btn btn-primary btn-sm text-uppercase" id="booknow">Book Now</a>
                      
                         
                             <div class="flight-details">
                                    <div class="" onclick="mylistFunction()">
                                        Flight Details<i class="fas fa-angle-double-right"></i>
                                    </div>
                            
                        </div>
                    

                </div>
            </div>
        </div>
    </div>
    
<div class="container" id="flight-list-details" style="background-color:dimgray ">
<div class="well" id="well" >

    <div class="container" id="flight-details">
        <div class="row" id="row-elements">
          
                <div class="col-md-3 ">  
                        <div class="row">
                                  
                        
                                        <div class="col-md-4 col-sm-4"> 
                                     
                                    <img src="C:\Users\GopiReddy\Desktop\tct\airindia.jpg">
                                        </div>
        
                                        <div class="col-md-8 col-sm-4">
                                        <class="airline" data-airline="Air India"style="font-size: 15px;">AirIndia<br>
                                        <class="flight-no" style="font-size: 15px;"> AI-840/504 
                                        </div>
                                    
                    </div>
                </div>

            <div class="col-md-9 col-sm-12 col-xs-12 text-center">
                    <div class="timings">
                        <div class="row">
                            <div class="col-md-3 col-xs-12 col-sm-4 text-left">
                                <div class="top-drop">
                                    <p>
                                        <b class="text-blue"> (HYD)</b>
                                        <br><small>Sun, 24 Mar, 07:15 PM</small>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-5 col-xs-12 col-sm-4 hidden-xs">
                                <div class="text-center">
                                    
                                    <table>
                                        <tb>
                                          <tr>
                                            <th></th>
                                            <th>1h 10m</th>
                                            <th></th>
                                           </tr>
                                           <tr>
                                             <td>
                                         <span class="pull-left"> <span class="airport">HYD</span></span>
                                         </td>
                                         <td></td>
                                         <td>
                                         <span class="pull-right"><span class="airport">BLR</span></span>
                                         </tb></tr>
                                         
                                       </tb>
                                         </table>

                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12 col-sm-4 text-left">
                                <div class="top-drop">
                                    <p>
                                        <b class="text-blue"> (BLR)</b>
                                        <br><small>Sun, 24 Mar, 08:25 PM</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
 
              
            </div>

        </div>
    
  </div>
</div>
</div>
    

    <script>
            function myFunction() {
                var x = document.getElementById("myDIV");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
    
            function mylistFunction() {
                var y = document.getElementById("well");
                if (y.style.display === "block") {
                    y.style.display = "none";
                } else {
                    y.style.display = "block";
                }
            }


            function mynetFunction() {
                var z = document.getElementById("net");
                if (z.style.display === "block") {
                    z.style.display = "none";
                } else {
                    z.style.display = "block";
                }
            }


        </script>






    
   </body>
</html>

